APP_ENV="development"
PORT="8080"

REDIS_URL="localhost:6379"
REDIS_PASSWORD="localhost:6379"
REDIS_DB="localhost:6379"

DB_URL="mongodb://localhost:27017"
DB_NAME="option_exchange"
DB_PORT="5432"
DB_PASSWORD=""
DB_USER=""


