APP_ENV="development"
PORT="8080"

REDIS_URL="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=""

DB_URL="localhost"
DB_NAME="user-message-api"
DB_PORT="5432"
DB_PASSWORD="th3password"
DB_USER="user-message-api"
DB_SSL="disable"



